{
  "package_name": "Solspace Freeform Demo Templates",
  "package_desc": "A form simulator and submission viewer for Freeform's current formatting templates.",
  "package_version": "4.0.0-a5",
  "vendor": "Solspace",
  "vendor_url": "https://docs.solspace.com/expressionengine/freeform/v3/",
  "docs_url": "https://docs.solspace.com/expressionengine/freeform/v3/"
}
